<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}

		.cards{
			width: 300px;
			height: 350px;
			transition: transform .2s;
			margin: 20px;
			padding: 10px 5px;
			background: #ffffff;
			box-shadow: 2px 5px 2px gray;
			position: relative;
			overflow: hidden;
		}
		
		.cards:hover{
			transform: scale(1.1);
		}
		
		.img-resize{
			width: 100%;
			height: 200px;
			background-size: cover;
		}
		
		.itemDescription{
			padding: 5px 5px;
			
		}
		.itemName{
			
		}
		.itemMarketPrice{
			text-decoration: line-through;
		}
		
		.itemDiscountPercent{
			color: green;
		}
		
		.itemOffers{
			color: #5687dd;
		}
	</style>
 </head>
<body>

	<div class="container">
		
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="darshan.jpg" style="width:100%;height: 400px;">
			  <div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="shivanna.jpg" style="width:100%;height: 400px;">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="sudeep.jpg" style="width:100%;height: 400px;">
			  <div class="text">Caption Three</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br/>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		

		<div class="row">
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-3.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">Blue shirt,
						<span class="itemSubName">Yash - RajaHuli Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">1000 Rs.</span>
					<span class="itemMarketPrice">2000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-4.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">T-shirt RoundNeck,
						<span class="itemSubName">Yash - RajaHuli Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">3000 Rs.</span>
					<span class="itemMarketPrice">6000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-5.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">T-shirt RoundNeck,
						<span class="itemSubName">Yash - Janu Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">1500 Rs.</span>
					<span class="itemMarketPrice">3000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-3.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">Blue shirt,
						<span class="itemSubName">Yash - RajaHuli Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">1000 Rs.</span>
					<span class="itemMarketPrice">2000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-4.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">T-shirt RoundNeck,
						<span class="itemSubName">Yash - RajaHuli Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">3000 Rs.</span>
					<span class="itemMarketPrice">6000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
			
			<div class="form-elements4 cards">
				<img class="img-responsive img-resize" src='yash-5.jpg' alt='' />
				<div class="itemDescription">
					<span class="itemName">T-shirt RoundNeck,
						<span class="itemSubName">Yash - Janu Movie<span>
					</span>
					<br/>
					<label>Price:</label>
					<span class="itemSellingPrice">1500 Rs.</span>
					<span class="itemMarketPrice">3000 Rs.</span>
					<span class="itemDiscountPercent">50% off</span>
					<br/>
					<label>Ratings:</label>
					<span class="itemRating"> ***** <a href="javascript:;">(20)</a></span>
					<br/>
					<label>Offers:</label>
					<span class="itemOffers">offers is getting ready..keep waiting for it.</span>
				</div>
			</div>
		</div>
	</div>
	
<script type="text/javascript">
	function formelements(){
		$('.form-elements1').addClass('col-lg-1 col-md-1 col-sm-12 form-group');
		$('.form-elements2').addClass('col-lg-2 col-md-2 col-sm-12 form-group');
		$('.form-elements3').addClass('col-lg-3 col-md-3 col-sm-12 form-group');
		$('.form-elements4').addClass('col-lg-4 col-md-4 col-sm-12 form-group');
		$('.form-elements5').addClass('col-lg-5 col-md-5 col-sm-12 form-group');
		$('.form-elements6').addClass('col-lg-6 col-md-6 col-sm-12 form-group');
		$('.form-elements7').addClass('col-lg-7 col-md-7 col-sm-12 form-group');
		$('.form-elements8').addClass('col-lg-8 col-md-8 col-sm-12 form-group');
		$('.form-elements9').addClass('col-lg-9 col-md-9 col-sm-12 form-group');
		$('.form-elements10').addClass('col-lg-10 col-md-10 col-sm-12 form-group');
		$('.form-elements11').addClass('col-lg-11 col-md-11 col-sm-12 form-group');
		$('.form-elements12').addClass('col-lg-12 col-md-12 col-sm-12 form-group');
	}
	
	$(document).ready(function(){
		formelements();
		
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds

	});
</script>
</body>
</html>
